<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>Cbc-RPC</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>rpc-server-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rpc-server-spring-boot-starter</name>
    <description>rpc-server-spring-boot-starter</description>



    <properties>
        <java.version>17</java.version>
        <!-- 2.1.2版本以上支持纯净版客户端 -->
        <nacos.version>1.4.1</nacos.version>
    </properties>

    <dependencies>
        <!--原始server-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>rpc-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--configuration-processor-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <!--spring web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-webmvc</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-boot-starter-json</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>




</project>

