<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>Cbc-RPC</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>test_server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test_server</name>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>rpc-server-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!--dubbo-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->


<!--		&lt;!&ndash; Dubbo Spring Boot Starter &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--		</dependency>-->


<!--		&lt;!&ndash; Nacos注册中心适配（需强制指定1.4.1客户端） &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.apache.dubbo</groupId>-->
<!--			<artifactId>dubbo-registry-nacos</artifactId>-->
<!--		</dependency>-->


	</dependencies>

</project>
